﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCP_4", "Assembly-CSharp.csproj", "{53ECF9A3-E110-1E9A-9BCB-13CED9B00045}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53ECF9A3-E110-1E9A-9BCB-13CED9B00045}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53ECF9A3-E110-1E9A-9BCB-13CED9B00045}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53ECF9A3-E110-1E9A-9BCB-13CED9B00045}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53ECF9A3-E110-1E9A-9BCB-13CED9B00045}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
